# Mosquitto Configuration for Meshtastic

# Sicurezza
allow_anonymous true
# password_file /mosquitto/config/pwfile

# Listener MQTT standard
listener 1883
protocol mqtt

# Listener WebSockets (opzionale, utile per client web)
listener 9001
protocol websockets

# TLS/SSL Listener (optional, for secure connections)
# Uncomment when you have certificates
# listener 8883
# protocol mqtt
# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key

# Persistenza dei dati
persistence false
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Log
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Performance e limiti
max_connections -1
max_queued_messages 1000
message_size_limit 0

# Autosave interval (in secondi)
autosave_interval 300
